repositories:

  hardware_interface:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
    
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  
  backward_ros:
    type: git
    url: https://github.com/jpsm-at-deec/backward_ros.git
    version: foxy-devel

  diagnostic_updater:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2

  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
